{
    "compilerOptions": {
        "checkJs": true,
        "allowSyntheticDefaultImports": true,
        "alwaysStrict": false,
        "jsx": "react",
        "outDir": "/dist",
        "declaration": false
    }

}